server {
    listen 80;
    server_name _;
    location / {
        proxy_pass http://front:3000;
        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection keep-alive;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location ^~ /api {
      proxy_pass http://back:3095;
    }

    location ^~ /imgs {
      proxy_pass http://back:3095;
    }
}



# server {
#   listen 80;
#   server_name stylelint.ml;
#   location / {

#     proxy_pass http://localhost:3000;
#     proxy_buffer_size          128k;
#     proxy_buffers              4 256k;
#     proxy_busy_buffers_size    256k;
#   proxy_http_version 1.1;
#         proxy_set_header   Upgrade $http_upgrade;
#         proxy_set_header   Connection keep-alive;
#         proxy_set_header   Host $host;
#         proxy_cache_bypass $http_upgrade;
#         proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header   X-Forwarded-Proto $scheme;z  
#   }


  # location ^~ /api {
  #   proxy_pass http://localhost:3095;
  #   proxy_buffer_size          128k;
  #   proxy_buffers              4 256k;
  #   proxy_busy_buffers_size    256k;

  # }
  # location /dist/ {
  #   root /var/www/html;
  # }
  # location ~ ^/dist/(.*)$ {
  #   root /var/www/html/dist;
  #   try_files /dist/$1 /$1;
  # }



